<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8RD-Ei-jmU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finance Table View Controller-->
        <scene sceneID="6wB-9i-4A2">
            <objects>
                <tableViewController id="Oi5-4x-j5L" customClass="FinanceTableViewController" customModule="MoneyRank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sO9-7M-OIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankCell" id="EfJ-Mh-jgm" customClass="RankCell" customModule="MoneyRank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfJ-Mh-jgm" id="kZa-DB-F6O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh4-bO-LJz">
                                            <rect key="frame" x="8" y="11" width="19" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="FQF-K4-kQi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-z4-7kJ">
                                            <rect key="frame" x="99" y="0.5" width="263" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CId-yJ-vce">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-oy-xcm">
                                                    <rect key="frame" x="0.0" y="20.5" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40t-zL-fKX">
                                            <rect key="frame" x="50" y="4" width="59" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6V3-U2-N01"/>
                                                <constraint firstAttribute="width" constant="60" id="WHd-ds-rbL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUS-z4-7kJ" firstAttribute="centerY" secondItem="kZa-DB-F6O" secondAttribute="centerY" id="1eG-Ew-IS7"/>
                                        <constraint firstItem="Qh4-bO-LJz" firstAttribute="centerY" secondItem="kZa-DB-F6O" secondAttribute="centerY" id="AZY-AZ-EPO"/>
                                        <constraint firstItem="vUS-z4-7kJ" firstAttribute="leading" secondItem="40t-zL-fKX" secondAttribute="trailing" constant="5" id="J7m-pD-vja"/>
                                        <constraint firstItem="40t-zL-fKX" firstAttribute="centerY" secondItem="kZa-DB-F6O" secondAttribute="centerY" id="SRK-gB-9kz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vUS-z4-7kJ" secondAttribute="trailing" constant="5" id="YtT-Ev-eCh"/>
                                        <constraint firstItem="Qh4-bO-LJz" firstAttribute="leading" secondItem="kZa-DB-F6O" secondAttribute="leading" constant="5" id="cHP-62-XMb"/>
                                        <constraint firstItem="40t-zL-fKX" firstAttribute="leading" secondItem="Qh4-bO-LJz" secondAttribute="trailing" constant="5" id="qBf-XQ-ILI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImageView" destination="40t-zL-fKX" id="e4b-R7-298"/>
                                    <outlet property="rankLabel" destination="Qh4-bO-LJz" id="lFQ-k3-IBf"/>
                                    <outlet property="titleLabel" destination="CId-yJ-vce" id="3nz-mO-s7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oi5-4x-j5L" id="Qx2-jj-pcY"/>
                            <outlet property="delegate" destination="Oi5-4x-j5L" id="PSr-AA-MCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iet-B2-fzD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25t-wV-GIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="199.25037481259372"/>
        </scene>
        <!--App InfoVC-->
        <scene sceneID="80g-b5-5h0">
            <objects>
                <viewController storyboardIdentifier="AppInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHK-h2-jFH" customClass="AppInfoVC" customModule="MoneyRank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugB-Dl-ZJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujc-xy-H7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAi-6D-URQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-gY-KNO">
                                <rect key="frame" x="16" y="20" width="343" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-pJ-dCG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-xo-r2R">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="768"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-Uh-sfU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-yV-Ok8">
                                                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="C6H-jy-ib9"/>
                                                                    <constraint firstAttribute="width" constant="100" id="xJe-Pp-OuI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-1f-bKv">
                                                                <rect key="frame" x="123" y="15" width="215" height="61.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-cm-uHb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title hahah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-db-goM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-fr-brG">
                                                                                <rect key="frame" x="190" y="0.0" width="25" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="cdm-lT-Yg7"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aritst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS4-TD-Dcd">
                                                                        <rect key="frame" x="0.0" y="20.5" width="39" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in-app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-Xb-kzT">
                                                                        <rect key="frame" x="0.0" y="41" width="50" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qsk-cm-uHb" firstAttribute="width" secondItem="dmL-1f-bKv" secondAttribute="width" id="fYN-Px-spl"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ibn-yV-Ok8" firstAttribute="top" secondItem="c7f-Uh-sfU" secondAttribute="top" constant="15" id="9iC-gh-Rgi"/>
                                                            <constraint firstItem="dmL-1f-bKv" firstAttribute="top" secondItem="ibn-yV-Ok8" secondAttribute="top" id="CYQ-8M-jmP"/>
                                                            <constraint firstItem="ibn-yV-Ok8" firstAttribute="leading" secondItem="c7f-Uh-sfU" secondAttribute="leading" constant="15" id="a5U-3S-XdO"/>
                                                            <constraint firstItem="dmL-1f-bKv" firstAttribute="leading" secondItem="ibn-yV-Ok8" secondAttribute="trailing" constant="8" id="hLc-qr-yua"/>
                                                            <constraint firstAttribute="trailing" secondItem="dmL-1f-bKv" secondAttribute="trailing" constant="5" id="nqW-2h-enN"/>
                                                            <constraint firstAttribute="height" constant="128" id="wLu-ou-KAm"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-YX-bzB">
                                                        <rect key="frame" x="0.0" y="128" width="343" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Kbf-iP-emE"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="6Y1-f6-fmD" kind="embed" id="KYC-th-gZg"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-xt-FjX">
                                                        <rect key="frame" x="0.0" y="256" width="343" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-Nt-Div">
                                                                <rect key="frame" x="15" y="5" width="88" height="92.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-pg-RhK">
                                                                <rect key="frame" x="15" y="102.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.61599940061569214" green="0.70564347505569458" blue="0.92146867513656616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XYk-pg-RhK" secondAttribute="bottom" constant="5" id="11X-5n-wLG"/>
                                                            <constraint firstItem="x2f-Nt-Div" firstAttribute="leading" secondItem="rdL-xt-FjX" secondAttribute="leading" constant="15" id="SEF-BH-lK1"/>
                                                            <constraint firstItem="XYk-pg-RhK" firstAttribute="top" secondItem="x2f-Nt-Div" secondAttribute="bottom" constant="5" id="nAX-eK-ydk"/>
                                                            <constraint firstItem="XYk-pg-RhK" firstAttribute="leading" secondItem="rdL-xt-FjX" secondAttribute="leading" constant="15" id="sQN-hc-5nX"/>
                                                            <constraint firstItem="x2f-Nt-Div" firstAttribute="top" secondItem="rdL-xt-FjX" secondAttribute="top" constant="5" id="xrW-gi-bjm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guH-nb-e4E">
                                                        <rect key="frame" x="0.0" y="384" width="343" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-8k-lrk">
                                                                <rect key="frame" x="22" y="8" width="92" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1N-rI-h4a">
                                                                <rect key="frame" x="28" y="37" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90108495950698853" green="0.94763213396072388" blue="0.80203139781951904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="cWj-Ww-faP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acW-dB-zvg">
                                                        <rect key="frame" x="0.0" y="512" width="343" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-cQ-IAP">
                                                                <rect key="frame" x="22" y="8" width="92" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-7L-BqE">
                                                                <rect key="frame" x="28" y="37" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94823580980300903" green="0.78847306966781616" blue="0.94087696075439453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Su0-3g-QGK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-cd-YfF">
                                                        <rect key="frame" x="0.0" y="640" width="343" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-kz-mqT">
                                                                <rect key="frame" x="22" y="8" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-r6-iRh">
                                                                <rect key="frame" x="28" y="37" width="42" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94823580980300903" green="0.78847306966781616" blue="0.94087696075439453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="3CU-MS-dTb"/>
                                                            <constraint firstAttribute="height" constant="128" id="DZJ-aa-qlZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h2H-xo-r2R" firstAttribute="top" secondItem="ka5-pJ-dCG" secondAttribute="top" id="VwI-ae-bFt"/>
                                            <constraint firstAttribute="bottom" secondItem="h2H-xo-r2R" secondAttribute="bottom" id="Wir-zK-iDU"/>
                                            <constraint firstItem="h2H-xo-r2R" firstAttribute="leading" secondItem="ka5-pJ-dCG" secondAttribute="leading" id="ggp-a0-DCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="h2H-xo-r2R" secondAttribute="trailing" id="otj-wd-zbb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ka5-pJ-dCG" firstAttribute="leading" secondItem="ROj-gY-KNO" secondAttribute="leading" id="6UW-oA-RNU"/>
                                    <constraint firstAttribute="bottom" secondItem="ka5-pJ-dCG" secondAttribute="bottom" id="DPQ-gp-0QT"/>
                                    <constraint firstItem="ka5-pJ-dCG" firstAttribute="width" secondItem="ROj-gY-KNO" secondAttribute="width" id="DSu-rg-Bjn"/>
                                    <constraint firstItem="ka5-pJ-dCG" firstAttribute="top" secondItem="ROj-gY-KNO" secondAttribute="top" id="WIe-Iu-fXj"/>
                                    <constraint firstAttribute="trailing" secondItem="ka5-pJ-dCG" secondAttribute="trailing" id="vHW-jn-PM2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROj-gY-KNO" firstAttribute="leading" secondItem="oAi-6D-URQ" secondAttribute="leadingMargin" id="504-y2-ks7"/>
                            <constraint firstItem="ROj-gY-KNO" firstAttribute="trailing" secondItem="oAi-6D-URQ" secondAttribute="trailingMargin" id="FdJ-1u-ATm"/>
                            <constraint firstItem="Ujc-xy-H7s" firstAttribute="top" secondItem="ROj-gY-KNO" secondAttribute="bottom" id="jiF-QA-xvK"/>
                            <constraint firstItem="ROj-gY-KNO" firstAttribute="top" secondItem="ugB-Dl-ZJZ" secondAttribute="bottom" id="ohe-L9-WCK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentRatingLabel" destination="8Ke-fr-brG" id="Vvm-fr-d3b"/>
                        <outlet property="titleLabel" destination="nSZ-db-goM" id="Re3-0C-zyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPT-bL-tMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="461.46926536731638"/>
        </scene>
        <!--DetailVC legacy-->
        <scene sceneID="dij-AU-0I6">
            <objects>
                <viewController storyboardIdentifier="DetailVC_legacy" id="uCN-vB-NKD" customClass="DetailVC_legacy" customModule="MoneyRank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqq-cS-zqj"/>
                        <viewControllerLayoutGuide type="bottom" id="dmH-lr-Xbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQn-Ak-lkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CII-ud-gcd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-Kd-34g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-14-z9B">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-pr-B6d" userLabel="TopView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Ug-LsU">
                                                                <rect key="frame" x="105" y="34" width="55" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-Ml-GHg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S74-Ti-1tT">
                                                                        <rect key="frame" x="0.0" y="20.5" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81W-Wx-Wmd">
                                                                        <rect key="frame" x="0.0" y="41" width="30" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-HU-R5t" userLabel="price $">
                                                                        <rect key="frame" x="0.0" y="61.5" width="53.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="3JS-Kj-ihQ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-x1-OQI">
                                                                <rect key="frame" x="8" y="40" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="6vW-Fs-849"/>
                                                                    <constraint firstAttribute="height" constant="70" id="WYi-1Q-3fy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-7d-vuC">
                                                                <rect key="frame" x="165" y="34" width="120.5" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-cm-R3L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-dO-D17">
                                                                        <rect key="frame" x="0.0" y="20.5" width="43.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-TH-GC2">
                                                                        <rect key="frame" x="0.0" y="41" width="30" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price / currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-9F-B6w">
                                                                        <rect key="frame" x="0.0" y="61.5" width="120.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="0.11460578304597702" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="nY1-x1-OQI" firstAttribute="centerY" secondItem="UZk-pr-B6d" secondAttribute="centerY" id="7Kz-Qm-hkE"/>
                                                            <constraint firstItem="GNg-Ug-LsU" firstAttribute="centerY" secondItem="nY1-x1-OQI" secondAttribute="centerY" id="BzP-lR-jiO"/>
                                                            <constraint firstItem="bwJ-7d-vuC" firstAttribute="centerY" secondItem="UZk-pr-B6d" secondAttribute="centerY" id="Cek-ad-7FV"/>
                                                            <constraint firstItem="bwJ-7d-vuC" firstAttribute="leading" secondItem="GNg-Ug-LsU" secondAttribute="trailing" constant="5" id="QXZ-K6-468"/>
                                                            <constraint firstAttribute="height" constant="150" id="e3T-jc-Tfc"/>
                                                            <constraint firstItem="GNg-Ug-LsU" firstAttribute="leading" secondItem="nY1-x1-OQI" secondAttribute="trailing" constant="27" id="e3T-tK-gaz"/>
                                                            <constraint firstItem="nY1-x1-OQI" firstAttribute="leading" secondItem="UZk-pr-B6d" secondAttribute="leading" constant="8" id="so5-yK-OyE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-8G-cHJ">
                                                        <rect key="frame" x="0.0" y="150" width="375" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="OeV-7i-a8O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-VV-fY5">
                                                        <rect key="frame" x="0.0" y="165" width="375" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-2S-OOz">
                                                                <rect key="frame" x="15" y="20" width="345" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uBf-2S-OOz" secondAttribute="bottom" constant="20" id="I75-aT-Ybi"/>
                                                            <constraint firstItem="uBf-2S-OOz" firstAttribute="leading" secondItem="N7c-VV-fY5" secondAttribute="leading" constant="15" id="OEq-D2-H4o"/>
                                                            <constraint firstAttribute="trailing" secondItem="uBf-2S-OOz" secondAttribute="trailing" constant="15" id="YEL-fR-3TG"/>
                                                            <constraint firstItem="uBf-2S-OOz" firstAttribute="top" secondItem="N7c-VV-fY5" secondAttribute="top" constant="20" id="r6P-jL-LCg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-Wn-USS" userLabel="InfoView">
                                                        <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-6B-2N1">
                                                                <rect key="frame" x="15" y="15" width="29.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-Ka-HGD">
                                                                <rect key="frame" x="61" y="61" width="256" height="62"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-4O-aSh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-kM-Jdc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights-label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-ZI-8jp">
                                                                                <rect key="frame" x="88" y="0.0" width="88" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-Oz-u9W">
                                                                        <rect key="frame" x="0.0" y="20.5" width="255.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-0X-iK2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category - term  / label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-qz-NLC">
                                                                                <rect key="frame" x="80.5" y="0.0" width="175" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-dZ-bGI">
                                                                        <rect key="frame" x="0.0" y="41" width="180.5" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-5y-reT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="im:releaseData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klS-3L-wzQ">
                                                                                <rect key="frame" x="66.5" y="0.0" width="114" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="cH1-Ka-HGD" firstAttribute="centerX" secondItem="xe0-Wn-USS" secondAttribute="centerX" id="1Zb-8L-TZf"/>
                                                            <constraint firstItem="oZ5-6B-2N1" firstAttribute="top" secondItem="xe0-Wn-USS" secondAttribute="top" constant="15" id="PQo-1c-4vG"/>
                                                            <constraint firstItem="cH1-Ka-HGD" firstAttribute="top" secondItem="oZ5-6B-2N1" secondAttribute="bottom" constant="25.5" id="SSc-Vl-Yyc"/>
                                                            <constraint firstItem="oZ5-6B-2N1" firstAttribute="leading" secondItem="xe0-Wn-USS" secondAttribute="leading" constant="15" id="ipH-OK-57X"/>
                                                            <constraint firstAttribute="height" constant="200" id="xrL-dJ-G8Y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eag-8G-cHJ" secondAttribute="trailing" id="UxE-RK-wYY"/>
                                                    <constraint firstItem="eag-8G-cHJ" firstAttribute="leading" secondItem="SjE-14-z9B" secondAttribute="leading" id="Yql-Hm-S7F"/>
                                                    <constraint firstItem="N7c-VV-fY5" firstAttribute="leading" secondItem="SjE-14-z9B" secondAttribute="leading" id="cUF-Dg-XTS"/>
                                                    <constraint firstItem="N7c-VV-fY5" firstAttribute="top" secondItem="eag-8G-cHJ" secondAttribute="bottom" id="elU-RG-e3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="N7c-VV-fY5" secondAttribute="trailing" id="wnQ-gs-jFP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SjE-14-z9B" secondAttribute="bottom" id="7ZA-85-Cjj"/>
                                            <constraint firstItem="SjE-14-z9B" firstAttribute="top" secondItem="iwr-Kd-34g" secondAttribute="top" id="ESM-du-Bbi"/>
                                            <constraint firstAttribute="trailing" secondItem="SjE-14-z9B" secondAttribute="trailing" id="HpF-Nx-Ud9"/>
                                            <constraint firstItem="SjE-14-z9B" firstAttribute="leading" secondItem="iwr-Kd-34g" secondAttribute="leading" id="Mvq-fa-kaw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwr-Kd-34g" firstAttribute="leading" secondItem="CII-ud-gcd" secondAttribute="leading" id="CpT-OZ-6GD"/>
                                    <constraint firstAttribute="bottom" secondItem="iwr-Kd-34g" secondAttribute="bottom" id="jlK-4r-hLX"/>
                                    <constraint firstAttribute="trailing" secondItem="iwr-Kd-34g" secondAttribute="trailing" id="lh9-No-uwX"/>
                                    <constraint firstItem="iwr-Kd-34g" firstAttribute="width" secondItem="CII-ud-gcd" secondAttribute="width" id="pqp-48-xRy"/>
                                    <constraint firstItem="iwr-Kd-34g" firstAttribute="top" secondItem="CII-ud-gcd" secondAttribute="top" id="rJi-37-jzk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmH-lr-Xbh" firstAttribute="top" secondItem="CII-ud-gcd" secondAttribute="bottom" id="N9R-3v-vHO"/>
                            <constraint firstItem="CII-ud-gcd" firstAttribute="leading" secondItem="TQn-Ak-lkY" secondAttribute="leading" id="g7g-gT-N6I"/>
                            <constraint firstAttribute="trailing" secondItem="CII-ud-gcd" secondAttribute="trailing" id="qKo-aD-xJs"/>
                            <constraint firstItem="CII-ud-gcd" firstAttribute="top" secondItem="Hqq-cS-zqj" secondAttribute="bottom" id="xCd-Dd-jVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appCategoryLabel" destination="aiZ-qz-NLC" id="ezc-8s-oeU"/>
                        <outlet property="appDescLabel" destination="uBf-2S-OOz" id="Okr-NT-3Sd"/>
                        <outlet property="appDeveloperLabel" destination="WHT-ZI-8jp" id="CfG-UH-EYs"/>
                        <outlet property="appImageView" destination="nY1-x1-OQI" id="9fy-PK-Fnv"/>
                        <outlet property="appMakerLabel" destination="tUW-dO-D17" id="8Hv-sW-xIR"/>
                        <outlet property="appPriceLabel" destination="kzH-9F-B6w" id="1dx-Fn-tTc"/>
                        <outlet property="appReleaseDataLabel" destination="klS-3L-wzQ" id="XaB-0t-TIg"/>
                        <outlet property="appTitleLabel" destination="Rdf-cm-R3L" id="ip8-Vi-9Mf"/>
                        <outlet property="scrollView" destination="CII-ud-gcd" id="t6U-zY-JlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSa-Eg-l0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5210" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVV-As-tsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8RD-Ei-jmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GwH-hq-Em1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oi5-4x-j5L" kind="relationship" relationship="rootViewController" id="5Q6-Zk-Fg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-Jv-JpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="199.25037481259372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IZ3-rY-AH4">
            <objects>
                <viewController id="6Y1-f6-fmD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJH-ne-gg5"/>
                        <viewControllerLayoutGuide type="bottom" id="nkR-KQ-x3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNV-8g-yn5">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdm-cm-gtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4987" y="379"/>
        </scene>
    </scenes>
</document>
